[general]
bindport=5060
bindaddr=0.0.0.0
context=default
disallow=all
language=es
nat=no
allow=ulaw
allow=gsm
allow=alaw

[101]
type=friend
secret=1234
host=dynamic
context=inscripcion

[102]
type=friend
secret=1234
host=dynamic
context=inscripcion


